SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/14/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........2.5
       6000 FT ASL........3.5
      10000 FT ASL........9.0
      15000 FT ASL........15.0

HEIGHT OF THE - 3 INDEX...1200 FT ASL
TOP OF THE LIFT...........2900 FT ASL
GSO MAX TEMPERATURE.......81 DEGREES F
FIRST USABLE LIFT.........85 DEGREES F
MAXIMUM LIFT..............160 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....005 DEGREES AT 05 KNOTS
          10000 FT ASL....295 DEGREES AT 08 KNOTS

