SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/15/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........2.5
       6000 FT ASL........4.0
      10000 FT ASL........9.5
      15000 FT ASL........16.0

HEIGHT OF THE - 3 INDEX...1200 FT ASL
TOP OF THE LIFT...........3200 FT ASL
GSO MAX TEMPERATURE.......79 DEGREES F
FIRST USABLE LIFT.........83 DEGREES F
MAXIMUM LIFT..............166 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....250 DEGREES AT 11 KNOTS
          10000 FT ASL....235 DEGREES AT 14 KNOTS

