SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/16/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........0.5
      10000 FT ASL........5.0
      15000 FT ASL........13.5

HEIGHT OF THE - 3 INDEX...3100 FT ASL
TOP OF THE LIFT...........5500 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........87 DEGREES F
MAXIMUM LIFT..............288 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....210 DEGREES AT 11 KNOTS
          10000 FT ASL....250 DEGREES AT 07 KNOTS

