SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/25/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........0.0
      10000 FT ASL........5.0
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...3000 FT ASL
TOP OF THE LIFT...........5900 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............305 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....260 DEGREES AT 19 KNOTS
          10000 FT ASL....265 DEGREES AT 15 KNOTS

