SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/04/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........1.0
      10000 FT ASL........8.0
      15000 FT ASL........14.0

HEIGHT OF THE - 3 INDEX...2400 FT ASL
TOP OF THE LIFT...........5700 FT ASL
GSO MAX TEMPERATURE.......88 DEGREES F
FIRST USABLE LIFT.........85 DEGREES F
MAXIMUM LIFT..............291 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....300 DEGREES AT 17 KNOTS
          10000 FT ASL....275 DEGREES AT 28 KNOTS

