SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/07/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.0
       6000 FT ASL........2.0
      10000 FT ASL........6.0
      15000 FT ASL........12.0

HEIGHT OF THE - 3 INDEX...3700 FT ASL
TOP OF THE LIFT...........4400 FT ASL
GSO MAX TEMPERATURE.......86 DEGREES F
FIRST USABLE LIFT.........87 DEGREES F
MAXIMUM LIFT..............232 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....240 DEGREES AT 16 KNOTS
          10000 FT ASL....250 DEGREES AT 21 KNOTS

