SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/02/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........-0.5
      10000 FT ASL........5.0
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...4200 FT ASL
TOP OF THE LIFT...........6300 FT ASL
GSO MAX TEMPERATURE.......83 DEGREES F
FIRST USABLE LIFT.........78 DEGREES F
MAXIMUM LIFT..............329 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....290 DEGREES AT 20 KNOTS
          10000 FT ASL....320 DEGREES AT 22 KNOTS

