SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/28/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........2.0
       6000 FT ASL........3.5
      10000 FT ASL........7.5
      15000 FT ASL........11.0

HEIGHT OF THE - 3 INDEX...2100 FT ASL
TOP OF THE LIFT...........3600 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........92 DEGREES F
MAXIMUM LIFT..............189 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....240 DEGREES AT 17 KNOTS
          10000 FT ASL....245 DEGREES AT 16 KNOTS

