SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/24/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........0.5
      10000 FT ASL........5.0
      15000 FT ASL........11.5

HEIGHT OF THE - 3 INDEX...3200 FT ASL
TOP OF THE LIFT...........5600 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............293 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....295 DEGREES AT 16 KNOTS
          10000 FT ASL....255 DEGREES AT 24 KNOTS

