SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/09/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........4.5
       6000 FT ASL........6.0
      10000 FT ASL........11.0
      15000 FT ASL........18.5

HEIGHT OF THE - 3 INDEX...600 FT ASL
TOP OF THE LIFT...........2100 FT ASL
GSO MAX TEMPERATURE.......75 DEGREES F
FIRST USABLE LIFT.........82 DEGREES F
MAXIMUM LIFT..............122 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....090 DEGREES AT 20 KNOTS
          10000 FT ASL....100 DEGREES AT 10 KNOTS

