SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/26/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.0
       6000 FT ASL........0.5
      10000 FT ASL........4.5
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...3500 FT ASL
TOP OF THE LIFT...........5100 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........87 DEGREES F
MAXIMUM LIFT..............265 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....350 DEGREES AT 22 KNOTS
          10000 FT ASL....315 DEGREES AT 17 KNOTS

