SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/17/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........0.5
       6000 FT ASL........1.5
      10000 FT ASL........5.5
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...2800 FT ASL
TOP OF THE LIFT...........4700 FT ASL
GSO MAX TEMPERATURE.......90 DEGREES F
FIRST USABLE LIFT.........89 DEGREES F
MAXIMUM LIFT..............250 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....280 DEGREES AT 10 KNOTS
          10000 FT ASL....300 DEGREES AT 06 KNOTS

