SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/22/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.0
       6000 FT ASL........1.0
      10000 FT ASL........6.5
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...2900 FT ASL
TOP OF THE LIFT...........5000 FT ASL
GSO MAX TEMPERATURE.......84 DEGREES F
FIRST USABLE LIFT.........83 DEGREES F
MAXIMUM LIFT..............256 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....260 DEGREES AT 17 KNOTS
          10000 FT ASL....235 DEGREES AT 21 KNOTS

