SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/09/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.5
       6000 FT ASL........-0.5
      10000 FT ASL........5.5
      15000 FT ASL........10.0

HEIGHT OF THE - 3 INDEX...4800 FT ASL
TOP OF THE LIFT...........6400 FT ASL
GSO MAX TEMPERATURE.......90 DEGREES F
FIRST USABLE LIFT.........84 DEGREES F
MAXIMUM LIFT..............321 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....060 DEGREES AT 18 KNOTS
          10000 FT ASL....070 DEGREES AT 12 KNOTS

