SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/03/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........0.0
       6000 FT ASL........1.0
      10000 FT ASL........6.0
      15000 FT ASL........12.0

HEIGHT OF THE - 3 INDEX...2600 FT ASL
TOP OF THE LIFT...........4800 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........91 DEGREES F
MAXIMUM LIFT..............243 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....215 DEGREES AT 12 KNOTS
          10000 FT ASL....270 DEGREES AT 21 KNOTS

