SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/17/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........-1.0
      10000 FT ASL........5.5
      15000 FT ASL........11.5

HEIGHT OF THE - 3 INDEX...4200 FT ASL
TOP OF THE LIFT...........6800 FT ASL
GSO MAX TEMPERATURE.......85 DEGREES F
FIRST USABLE LIFT.........80 DEGREES F
MAXIMUM LIFT..............345 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....300 DEGREES AT 09 KNOTS
          10000 FT ASL....270 DEGREES AT 21 KNOTS

