SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/03/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.5
       6000 FT ASL........2.5
      10000 FT ASL........8.0
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...1800 FT ASL
TOP OF THE LIFT...........4200 FT ASL
GSO MAX TEMPERATURE.......84 DEGREES F
FIRST USABLE LIFT.........85 DEGREES F
MAXIMUM LIFT..............220 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....200 DEGREES AT 11 KNOTS
          10000 FT ASL....210 DEGREES AT 15 KNOTS

