SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/16/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........4.0
       6000 FT ASL........7.0
      10000 FT ASL........14.0
      15000 FT ASL........19.5

HEIGHT OF THE - 3 INDEX...3800 FT ASL
TOP OF THE LIFT...........4100 FT ASL
GSO MAX TEMPERATURE.......74 DEGREES F
FIRST USABLE LIFT.........79 DEGREES F
MAXIMUM LIFT..............222 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....195 DEGREES AT 08 KNOTS
          10000 FT ASL....265 DEGREES AT 07 KNOTS

