SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/06/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.5
       6000 FT ASL........0.0
      10000 FT ASL........8.5
      15000 FT ASL........15.0

HEIGHT OF THE - 3 INDEX...3800 FT ASL
TOP OF THE LIFT...........5900 FT ASL
GSO MAX TEMPERATURE.......82 DEGREES F
FIRST USABLE LIFT.........77 DEGREES F
MAXIMUM LIFT..............309 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....065 DEGREES AT 11 KNOTS
          10000 FT ASL....300 DEGREES AT 11 KNOTS

