SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 05/31/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........0.5
       6000 FT ASL........1.0
      10000 FT ASL........5.5
      15000 FT ASL........16.0

HEIGHT OF THE - 3 INDEX...1800 FT ASL
TOP OF THE LIFT...........4400 FT ASL
GSO MAX TEMPERATURE.......76 DEGREES F
FIRST USABLE LIFT.........76 DEGREES F
MAXIMUM LIFT..............231 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....015 DEGREES AT 14 KNOTS
          10000 FT ASL....275 DEGREES AT 30 KNOTS

