SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/18/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........-1.0
      10000 FT ASL........3.5
      15000 FT ASL........9.0

HEIGHT OF THE - 3 INDEX...3300 FT ASL
TOP OF THE LIFT...........6800 FT ASL
GSO MAX TEMPERATURE.......94 DEGREES F
FIRST USABLE LIFT.........91 DEGREES F
MAXIMUM LIFT..............350 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....330 DEGREES AT 10 KNOTS
          10000 FT ASL....285 DEGREES AT 09 KNOTS

