SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/19/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........1.5
      10000 FT ASL........6.0
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...1800 FT ASL
TOP OF THE LIFT...........5300 FT ASL
GSO MAX TEMPERATURE.......83 DEGREES F
FIRST USABLE LIFT.........81 DEGREES F
MAXIMUM LIFT..............268 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....255 DEGREES AT 03 KNOTS
          10000 FT ASL....250 DEGREES AT 14 KNOTS

