SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/08/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........0.5
      10000 FT ASL........6.0
      15000 FT ASL........12.0

HEIGHT OF THE - 3 INDEX...3400 FT ASL
TOP OF THE LIFT...........5500 FT ASL
GSO MAX TEMPERATURE.......87 DEGREES F
FIRST USABLE LIFT.........85 DEGREES F
MAXIMUM LIFT..............287 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....245 DEGREES AT 04 KNOTS
          10000 FT ASL....235 DEGREES AT 06 KNOTS

