SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/05/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.5
       6000 FT ASL........3.0
      10000 FT ASL........7.5
      15000 FT ASL........15.0

HEIGHT OF THE - 3 INDEX...2400 FT ASL
TOP OF THE LIFT...........4000 FT ASL
GSO MAX TEMPERATURE.......81 DEGREES F
FIRST USABLE LIFT.........82 DEGREES F
MAXIMUM LIFT..............217 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....330 DEGREES AT 10 KNOTS
          10000 FT ASL....260 DEGREES AT 22 KNOTS

