SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/12/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-3.0
       6000 FT ASL........-2.5
      10000 FT ASL........5.0
      15000 FT ASL........11.0

HEIGHT OF THE - 3 INDEX...5000 FT ASL
TOP OF THE LIFT...........7100 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........83 DEGREES F
MAXIMUM LIFT..............352 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....275 DEGREES AT 06 KNOTS
          10000 FT ASL....280 DEGREES AT 19 KNOTS

