SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/08/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.0
       6000 FT ASL........2.5
      10000 FT ASL........8.5
      15000 FT ASL........14.0

HEIGHT OF THE - 3 INDEX...2700 FT ASL
TOP OF THE LIFT...........4400 FT ASL
GSO MAX TEMPERATURE.......83 DEGREES F
FIRST USABLE LIFT.........83 DEGREES F
MAXIMUM LIFT..............227 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....050 DEGREES AT 12 KNOTS
          10000 FT ASL....065 DEGREES AT 13 KNOTS

