SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/22/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........-0.5
      10000 FT ASL........2.5
      15000 FT ASL........7.5

HEIGHT OF THE - 3 INDEX...2600 FT ASL
TOP OF THE LIFT...........6900 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............348 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....235 DEGREES AT 20 KNOTS
          10000 FT ASL....220 DEGREES AT 22 KNOTS

