SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/26/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-3.0
       6000 FT ASL........-2.5
      10000 FT ASL........3.0
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...4300 FT ASL
TOP OF THE LIFT...........9600 FT ASL
GSO MAX TEMPERATURE.......87 DEGREES F
FIRST USABLE LIFT.........81 DEGREES F
MAXIMUM LIFT..............486 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....335 DEGREES AT 15 KNOTS
          10000 FT ASL....285 DEGREES AT 19 KNOTS

