SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/06/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-4.5
       6000 FT ASL........-3.0
      10000 FT ASL........1.0
      15000 FT ASL........10.0

HEIGHT OF THE - 3 INDEX...5900 FT ASL
TOP OF THE LIFT...........8500 FT ASL
GSO MAX TEMPERATURE.......92 DEGREES F
FIRST USABLE LIFT.........83 DEGREES F
MAXIMUM LIFT..............423 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....340 DEGREES AT 11 KNOTS
          10000 FT ASL....315 DEGREES AT 12 KNOTS

