SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/11/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........0.0
      10000 FT ASL........5.0
      15000 FT ASL........13.0

HEIGHT OF THE - 3 INDEX...3200 FT ASL
TOP OF THE LIFT...........5900 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............300 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....180 DEGREES AT 04 KNOTS
          10000 FT ASL....240 DEGREES AT 07 KNOTS

