SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/10/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-3.5
       6000 FT ASL........-2.0
      10000 FT ASL........3.5
      15000 FT ASL........9.0

HEIGHT OF THE - 3 INDEX...5500 FT ASL
TOP OF THE LIFT...........8100 FT ASL
GSO MAX TEMPERATURE.......93 DEGREES F
FIRST USABLE LIFT.........85 DEGREES F
MAXIMUM LIFT..............404 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....340 DEGREES AT 04 KNOTS
          10000 FT ASL....355 DEGREES AT 12 KNOTS

