SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/24/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........0.5
      10000 FT ASL........4.5
      15000 FT ASL........13.0

HEIGHT OF THE - 3 INDEX...4100 FT ASL
TOP OF THE LIFT...........5900 FT ASL
GSO MAX TEMPERATURE.......85 DEGREES F
FIRST USABLE LIFT.........80 DEGREES F
MAXIMUM LIFT..............295 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....295 DEGREES AT 21 KNOTS
          10000 FT ASL....265 DEGREES AT 34 KNOTS

