SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/16/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........2.0
       6000 FT ASL........5.0
      10000 FT ASL........11.5
      15000 FT ASL........16.5

HEIGHT OF THE - 3 INDEX...3100 FT ASL
TOP OF THE LIFT...........4300 FT ASL
GSO MAX TEMPERATURE.......78 DEGREES F
FIRST USABLE LIFT.........81 DEGREES F
MAXIMUM LIFT..............219 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....355 DEGREES AT 13 KNOTS
          10000 FT ASL....280 DEGREES AT 09 KNOTS

