SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/08/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.5
       6000 FT ASL........-1.5
      10000 FT ASL........8.5
      15000 FT ASL........16.0

HEIGHT OF THE - 3 INDEX...4000 FT ASL
TOP OF THE LIFT...........6700 FT ASL
GSO MAX TEMPERATURE.......87 DEGREES F
FIRST USABLE LIFT.........82 DEGREES F
MAXIMUM LIFT..............340 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....170 DEGREES AT 09 KNOTS
          10000 FT ASL....290 DEGREES AT 14 KNOTS

