SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/27/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.5
       6000 FT ASL........-1.5
      10000 FT ASL........3.5
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...3200 FT ASL
TOP OF THE LIFT...........7100 FT ASL
GSO MAX TEMPERATURE.......93 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............362 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....320 DEGREES AT 10 KNOTS
          10000 FT ASL....270 DEGREES AT 09 KNOTS

