SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/30/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.0
       6000 FT ASL........1.5
      10000 FT ASL........6.5
      15000 FT ASL........13.0

HEIGHT OF THE - 3 INDEX...2300 FT ASL
TOP OF THE LIFT...........4100 FT ASL
GSO MAX TEMPERATURE.......88 DEGREES F
FIRST USABLE LIFT.........89 DEGREES F
MAXIMUM LIFT..............211 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....040 DEGREES AT 02 KNOTS
          10000 FT ASL....270 DEGREES AT 06 KNOTS

