SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/12/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.0
       6000 FT ASL........1.0
      10000 FT ASL........6.5
      15000 FT ASL........12.0

HEIGHT OF THE - 3 INDEX...2700 FT ASL
TOP OF THE LIFT...........5000 FT ASL
GSO MAX TEMPERATURE.......88 DEGREES F
FIRST USABLE LIFT.........87 DEGREES F
MAXIMUM LIFT..............259 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....050 DEGREES AT 07 KNOTS
          10000 FT ASL....295 DEGREES AT 03 KNOTS

