SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/01/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.0
       6000 FT ASL........3.0
      10000 FT ASL........100
      15000 FT ASL........17.5

HEIGHT OF THE - 3 INDEX...2200 FT ASL
TOP OF THE LIFT...........4500 FT ASL
GSO MAX TEMPERATURE.......82 DEGREES F
FIRST USABLE LIFT.........82 DEGREES F
MAXIMUM LIFT..............233 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....250 DEGREES AT 04 KNOTS
          10000 FT ASL....250 DEGREES AT 08 KNOTS

