SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/29/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........1.5
       6000 FT ASL........2.5
      10000 FT ASL........8.5
      15000 FT ASL........13.5

HEIGHT OF THE - 3 INDEX...2700 FT ASL
TOP OF THE LIFT...........3700 FT ASL
GSO MAX TEMPERATURE.......85 DEGREES F
FIRST USABLE LIFT.........87 DEGREES F
MAXIMUM LIFT..............183 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....245 DEGREES AT 48 KNOTS
          10000 FT ASL....235 DEGREES AT 47 KNOTS

