SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/26/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-1.0
      10000 FT ASL........3.0
      15000 FT ASL........11.5

HEIGHT OF THE - 3 INDEX...3700 FT ASL
TOP OF THE LIFT...........6600 FT ASL
GSO MAX TEMPERATURE.......92 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............340 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....295 DEGREES AT 06 KNOTS
          10000 FT ASL....265 DEGREES AT 07 KNOTS

