SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/03/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........0.5
       6000 FT ASL........1.5
      10000 FT ASL........4.5
      15000 FT ASL........9.0

HEIGHT OF THE - 3 INDEX...4500 FT ASL
TOP OF THE LIFT...........4900 FT ASL
GSO MAX TEMPERATURE.......90 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............251 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....320 DEGREES AT 35 KNOTS
          10000 FT ASL....300 DEGREES AT 16 KNOTS

