SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/23/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........-1.0
      10000 FT ASL........3.5
      15000 FT ASL........9.5

HEIGHT OF THE - 3 INDEX...4000 FT ASL
TOP OF THE LIFT...........6700 FT ASL
GSO MAX TEMPERATURE.......93 DEGREES F
FIRST USABLE LIFT.........89 DEGREES F
MAXIMUM LIFT..............345 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....275 DEGREES AT 18 KNOTS
          10000 FT ASL....245 DEGREES AT 14 KNOTS

