SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/01/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........0.5
      10000 FT ASL........9.5
      15000 FT ASL........15.5

HEIGHT OF THE - 3 INDEX...4100 FT ASL
TOP OF THE LIFT...........5900 FT ASL
GSO MAX TEMPERATURE.......73 DEGREES F
FIRST USABLE LIFT.........68 DEGREES F
MAXIMUM LIFT..............312 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....065 DEGREES AT 12 KNOTS
          10000 FT ASL....315 DEGREES AT 28 KNOTS

