SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/05/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-3.5
       6000 FT ASL........-1.5
      10000 FT ASL........4.5
      15000 FT ASL........12.0

HEIGHT OF THE - 3 INDEX...5500 FT ASL
TOP OF THE LIFT...........6800 FT ASL
GSO MAX TEMPERATURE.......86 DEGREES F
FIRST USABLE LIFT.........78 DEGREES F
MAXIMUM LIFT..............343 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....215 DEGREES AT 09 KNOTS
          10000 FT ASL....245 DEGREES AT 12 KNOTS

