SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/31/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........0.5
      10000 FT ASL........6.0
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...2800 FT ASL
TOP OF THE LIFT...........5400 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........90 DEGREES F
MAXIMUM LIFT..............268 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....265 DEGREES AT 25 KNOTS
          10000 FT ASL....265 DEGREES AT 31 KNOTS

