SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/14/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-3.5
       6000 FT ASL........-2.5
      10000 FT ASL........4.0
      15000 FT ASL........11.5

HEIGHT OF THE - 3 INDEX...5400 FT ASL
TOP OF THE LIFT...........7800 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........84 DEGREES F
MAXIMUM LIFT..............392 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....275 DEGREES AT 02 KNOTS
          10000 FT ASL....275 DEGREES AT 13 KNOTS

