SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/05/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........0.5
      10000 FT ASL........4.0
      15000 FT ASL........13.5

HEIGHT OF THE - 3 INDEX...4000 FT ASL
TOP OF THE LIFT...........5700 FT ASL
GSO MAX TEMPERATURE.......88 DEGREES F
FIRST USABLE LIFT.........85 DEGREES F
MAXIMUM LIFT..............293 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....240 DEGREES AT 10 KNOTS
          10000 FT ASL....240 DEGREES AT 15 KNOTS

