SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/18/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........-1.5
      10000 FT ASL........4.5
      15000 FT ASL........13.0

HEIGHT OF THE - 3 INDEX...4100 FT ASL
TOP OF THE LIFT...........7300 FT ASL
GSO MAX TEMPERATURE.......87 DEGREES F
FIRST USABLE LIFT.........82 DEGREES F
MAXIMUM LIFT..............366 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....005 DEGREES AT 05 KNOTS
          10000 FT ASL....310 DEGREES AT 18 KNOTS

