SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/10/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-0.5
      10000 FT ASL........1.5
      15000 FT ASL........12.0

HEIGHT OF THE - 3 INDEX...2800 FT ASL
TOP OF THE LIFT...........7100 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............363 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....095 DEGREES AT 04 KNOTS
          10000 FT ASL....220 DEGREES AT 13 KNOTS

