SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/30/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........-0.0
      10000 FT ASL........9.0
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...4000 FT ASL
TOP OF THE LIFT...........6100 FT ASL
GSO MAX TEMPERATURE.......87 DEGREES F
FIRST USABLE LIFT.........84 DEGREES F
MAXIMUM LIFT..............302 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....305 DEGREES AT 19 KNOTS
          10000 FT ASL....295 DEGREES AT 27 KNOTS

