SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/15/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........-1.5
      10000 FT ASL........5.0
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...3400 FT ASL
TOP OF THE LIFT...........7700 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............392 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....120 DEGREES AT 01 KNOTS
          10000 FT ASL....010 DEGREES AT 04 KNOTS

