SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/01/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.0
       6000 FT ASL........1.0
      10000 FT ASL........5.0
      15000 FT ASL........11.5

HEIGHT OF THE - 3 INDEX...4000 FT ASL
TOP OF THE LIFT...........5100 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........89 DEGREES F
MAXIMUM LIFT..............259 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....245 DEGREES AT 14 KNOTS
          10000 FT ASL....235 DEGREES AT 26 KNOTS

