SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/11/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-1.0
      10000 FT ASL........5.5
      15000 FT ASL........13.0

HEIGHT OF THE - 3 INDEX...3800 FT ASL
TOP OF THE LIFT...........6700 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............331 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....295 DEGREES AT 17 KNOTS
          10000 FT ASL....260 DEGREES AT 17 KNOTS

