SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/20/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-1.0
      10000 FT ASL........3.5
      15000 FT ASL........7.5

HEIGHT OF THE - 3 INDEX...2900 FT ASL
TOP OF THE LIFT...........6700 FT ASL
GSO MAX TEMPERATURE.......95 DEGREES F
FIRST USABLE LIFT.........91 DEGREES F
MAXIMUM LIFT..............341 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....290 DEGREES AT 14 KNOTS
          10000 FT ASL....270 DEGREES AT 11 KNOTS

