SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/25/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........-0.0
      10000 FT ASL........4.5
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...2700 FT ASL
TOP OF THE LIFT...........6100 FT ASL
GSO MAX TEMPERATURE.......90 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............316 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....280 DEGREES AT 07 KNOTS
          10000 FT ASL....325 DEGREES AT 12 KNOTS

