SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/04/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........-0.5
      10000 FT ASL........4.0
      15000 FT ASL........7.5

HEIGHT OF THE - 3 INDEX...2400 FT ASL
TOP OF THE LIFT...........6400 FT ASL
GSO MAX TEMPERATURE.......89 DEGREES F
FIRST USABLE LIFT.........87 DEGREES F
MAXIMUM LIFT..............321 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....240 DEGREES AT 09 KNOTS
          10000 FT ASL....235 DEGREES AT 17 KNOTS

