SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/09/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.0
       6000 FT ASL........1.5
      10000 FT ASL........7.5
      15000 FT ASL........15.5

HEIGHT OF THE - 3 INDEX...2700 FT ASL
TOP OF THE LIFT...........5100 FT ASL
GSO MAX TEMPERATURE.......85 DEGREES F
FIRST USABLE LIFT.........84 DEGREES F
MAXIMUM LIFT..............262 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....225 DEGREES AT 10 KNOTS
          10000 FT ASL....300 DEGREES AT 11 KNOTS

