SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/28/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-0.5
      10000 FT ASL........3.5
      15000 FT ASL........9.0

HEIGHT OF THE - 3 INDEX...3400 FT ASL
TOP OF THE LIFT...........6500 FT ASL
GSO MAX TEMPERATURE.......93 DEGREES F
FIRST USABLE LIFT.........89 DEGREES F
MAXIMUM LIFT..............329 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....250 DEGREES AT 09 KNOTS
          10000 FT ASL....260 DEGREES AT 12 KNOTS

