SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/02/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-0.5
      10000 FT ASL........5.0
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...4200 FT ASL
TOP OF THE LIFT...........6600 FT ASL
GSO MAX TEMPERATURE.......92 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............332 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....240 DEGREES AT 30 KNOTS
          10000 FT ASL....225 DEGREES AT 28 KNOTS

