SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/13/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........0.0
      10000 FT ASL........3.5
      15000 FT ASL........9.0

HEIGHT OF THE - 3 INDEX...3300 FT ASL
TOP OF THE LIFT...........5600 FT ASL
GSO MAX TEMPERATURE.......88 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............280 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....250 DEGREES AT 04 KNOTS
          10000 FT ASL....270 DEGREES AT 15 KNOTS

