SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 06/25/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........-1.0
      10000 FT ASL........4.0
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...2800 FT ASL
TOP OF THE LIFT...........7200 FT ASL
GSO MAX TEMPERATURE.......84 DEGREES F
FIRST USABLE LIFT.........81 DEGREES F
MAXIMUM LIFT..............363 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....270 DEGREES AT 04 KNOTS
          10000 FT ASL....245 DEGREES AT 23 KNOTS

