SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/07/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........1.0
      10000 FT ASL........7.5
      15000 FT ASL........13.5

HEIGHT OF THE - 3 INDEX...3600 FT ASL
TOP OF THE LIFT...........5200 FT ASL
GSO MAX TEMPERATURE.......83 DEGREES F
FIRST USABLE LIFT.........80 DEGREES F
MAXIMUM LIFT..............271 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....080 DEGREES AT 08 KNOTS
          10000 FT ASL....215 DEGREES AT 04 KNOTS

