SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/21/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.5
       6000 FT ASL........-0.5
      10000 FT ASL........3.0
      15000 FT ASL........8.0

HEIGHT OF THE - 3 INDEX...4400 FT ASL
TOP OF THE LIFT...........6200 FT ASL
GSO MAX TEMPERATURE.......96 DEGREES F
FIRST USABLE LIFT.........91 DEGREES F
MAXIMUM LIFT..............317 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....275 DEGREES AT 10 KNOTS
          10000 FT ASL....215 DEGREES AT 09 KNOTS

