SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/11/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........2.0
       6000 FT ASL........3.0
      10000 FT ASL........100
      15000 FT ASL........15.0

HEIGHT OF THE - 3 INDEX...1800 FT ASL
TOP OF THE LIFT...........3800 FT ASL
GSO MAX TEMPERATURE.......84 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............205 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....030 DEGREES AT 10 KNOTS
          10000 FT ASL....280 DEGREES AT 05 KNOTS

