SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/02/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-1.0
       6000 FT ASL........-0.0
      10000 FT ASL........5.5
      15000 FT ASL........12.5

HEIGHT OF THE - 3 INDEX...3400 FT ASL
TOP OF THE LIFT...........6000 FT ASL
GSO MAX TEMPERATURE.......91 DEGREES F
FIRST USABLE LIFT.........88 DEGREES F
MAXIMUM LIFT..............304 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....250 DEGREES AT 15 KNOTS
          10000 FT ASL....275 DEGREES AT 19 KNOTS

