SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/06/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........-0.5
      10000 FT ASL........5.5
      15000 FT ASL........100

HEIGHT OF THE - 3 INDEX...2900 FT ASL
TOP OF THE LIFT...........6300 FT ASL
GSO MAX TEMPERATURE.......85 DEGREES F
FIRST USABLE LIFT.........83 DEGREES F
MAXIMUM LIFT..............323 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....225 DEGREES AT 12 KNOTS
          10000 FT ASL....225 DEGREES AT 18 KNOTS

