SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/20/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........0.5
       6000 FT ASL........2.0
      10000 FT ASL........7.0
      15000 FT ASL........14.0

HEIGHT OF THE - 3 INDEX...3700 FT ASL
TOP OF THE LIFT...........4700 FT ASL
GSO MAX TEMPERATURE.......81 DEGREES F
FIRST USABLE LIFT.........81 DEGREES F
MAXIMUM LIFT..............243 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....105 DEGREES AT 07 KNOTS
          10000 FT ASL....280 DEGREES AT 06 KNOTS

