SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/22/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-2.0
       6000 FT ASL........-1.0
      10000 FT ASL........3.0
      15000 FT ASL........9.0

HEIGHT OF THE - 3 INDEX...4200 FT ASL
TOP OF THE LIFT...........6600 FT ASL
GSO MAX TEMPERATURE.......95 DEGREES F
FIRST USABLE LIFT.........91 DEGREES F
MAXIMUM LIFT..............339 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....255 DEGREES AT 10 KNOTS
          10000 FT ASL....220 DEGREES AT 14 KNOTS

