SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 09/15/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........0.5
       6000 FT ASL........3.0
      10000 FT ASL........13.0
      15000 FT ASL........19.5

HEIGHT OF THE - 3 INDEX...3200 FT ASL
TOP OF THE LIFT...........4900 FT ASL
GSO MAX TEMPERATURE.......75 DEGREES F
FIRST USABLE LIFT.........73 DEGREES F
MAXIMUM LIFT..............265 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....345 DEGREES AT 11 KNOTS
          10000 FT ASL....300 DEGREES AT 14 KNOTS

