SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 08/09/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.5
       6000 FT ASL........0.5
      10000 FT ASL........6.0
      15000 FT ASL........11.0

HEIGHT OF THE - 3 INDEX...2000 FT ASL
TOP OF THE LIFT...........5500 FT ASL
GSO MAX TEMPERATURE.......88 DEGREES F
FIRST USABLE LIFT.........86 DEGREES F
MAXIMUM LIFT..............288 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....250 DEGREES AT 11 KNOTS
          10000 FT ASL....275 DEGREES AT 10 KNOTS

