SOARING FORECAST
NATIONAL WEATHER SERVICE RALEIGH, NC

SOARING FORECAST FOR... GSO - GREENSBORO, NC
DATE... 12Z 07/29/20

THERMAL INDEX....MINUS SIGN INDICATES INSTABILITY
       5000 FT ASL........-0.0
       6000 FT ASL........0.5
      10000 FT ASL........5.0
      15000 FT ASL........10.5

HEIGHT OF THE - 3 INDEX...3000 FT ASL
TOP OF THE LIFT...........5300 FT ASL
GSO MAX TEMPERATURE.......90 DEGREES F
FIRST USABLE LIFT.........89 DEGREES F
MAXIMUM LIFT..............272 FT/MIN

UPPER LEVEL WINDS
           5000 FT ASL....300 DEGREES AT 12 KNOTS
          10000 FT ASL....300 DEGREES AT 13 KNOTS

